#define netedit_width 17
#define netedit_height 25
#define netedit_x_hot 0
#define netedit_y_hot 0
static char netedit_bits[] = {
   0x00, 0x00, (char)0xfe, 0x00, 0x00, (char)0xfe, 0x00, 0x00, (char)0xfe, 0x00, 0x00, (char)0xfe, 
   (char)0x78, (char)0x3c, (char)0xfe, 0x08, (char)0x44, (char)0xfe, (char)0x38, (char)0x44, (char)0xfe, 0x08, (char)0x44, (char)0xfe, 
   0x08, (char)0x44, (char)0xfe, (char)0x78, (char)0x3c, (char)0xfe, 0x00, 0x00, (char)0xfe, 0x00, 0x00, (char)0xfe, 
   0x00, 0x00, (char)0xfe, 0x00, 0x00, (char)0xfe, 0x00, 0x00, (char)0xfe, (char)0x10, (char)0x1c, (char)0xfe, 
   (char)0x10, 0x08, (char)0xfe, (char)0x10, 0x08, (char)0xfe, (char)0x10, 0x08, (char)0xfe, (char)0x10, 0x08, (char)0xfe, 
   (char)0x10, 0x08, (char)0xfe, 0x00, 0x00, (char)0xfe, 0x00, 0x00, (char)0xfe, 0x00, 0x00, (char)0xfe, 
   0x00, 0x00, (char)0xfe};
