#define netview_width 19
#define netview_height 25
#define netview_x_hot 0
#define netview_y_hot 0
static char netview_bits[] = {
   0x00, 0x00, (char)0xf8, 0x00, 0x00, (char)0xf8, 0x00, 0x00, (char)0xf8, 0x00, 0x00, (char)0xf8, 
   (char)0x48, 0x10, (char)0xf8, (char)0x48, 0x10, (char)0xf8, (char)0x48, 0x10, (char)0xf8, (char)0x48, 0x10, (char)0xf8, 
   (char)0x28, 0x10, (char)0xf8, 0x10, 0x10, (char)0xf8, 0x00, 0x00, (char)0xf8, 0x00, 0x00, (char)0xf8, 
   0x00, 0x00, (char)0xf8, 0x00, 0x00, (char)0xf8, 0x00, 0x00, (char)0xf8, (char)0x78, (char)0x24, (char)0xf9, 
   0x08, (char)0x24, (char)0xf9, (char)0x38, (char)0x24, (char)0xf9, 0x08, (char)0xd8, (char)0xf8, 0x08, (char)0x48, (char)0xf8, 
   (char)0x78, (char)0x48, (char)0xf8, 0x00, 0x00, (char)0xf8, 0x00, 0x00, (char)0xf8, 0x00, 0x00, (char)0xf8, 
   0x00, 0x00, (char)0xf8};
