#define updir_width 28
#define updir_height 16 
static char updir_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, (char)0x1f, 0x00, 0x00, (char)0x40, (char)0x20, 0x00, 0x00,
   (char)0x20, (char)0x40, 0x00, 0x00, (char)0xf0, (char)0xff, (char)0xff, 0x01, (char)0x10, 0x00, 0x00, 0x01,
   (char)0x10, 0x02, 0x00, 0x01, (char)0x10, 0x07, 0x00, 0x01, (char)0x90, 0x0f, 0x00, 0x01,
   (char)0x10, 0x02, 0x00, 0x01, (char)0x10, 0x02, 0x00, 0x01, (char)0x10, 0x02, 0x00, 0x01,
   (char)0x10, (char)0xfe, 0x07, 0x01, (char)0x10, 0x00, 0x00, 0x01, (char)0x10, 0x00, 0x00, 0x01,
   (char)0xf0, (char)0xff, (char)0xff, 0x01};

